
# Required environment variables:
#     TEST_NAME   :  The test name.
#     FIO_DIR     : 'directory'. The directory to run the tests in
#

[global]
ioengine=libaio
size=10G
runtime=300
# time_based=1
group_reporting=1
numjobs=1
filename=${TEST_NAME}.fio.file
per_job_logs=0
log_avg_msec=10
iodepth=4
direct=1
directory=${FIO_DIR}

; Start ashift9 tests
[randread-4k]
write_bw_log=${TEST_NAME}-randread-4k
write_lat_log=${TEST_NAME}-randread-4k
write_iops_log=${TEST_NAME}-randread-4k
rw=randread
bs=4k
stonewall

[randwrite-4k]
write_bw_log=${TEST_NAME}-randwrite-4k
write_lat_log=${TEST_NAME}-randwrite-4k
write_iops_log=${TEST_NAME}-randwrite-4k
write_bw_log=${TEST_NAME}-rr-4k
rw=randwrite
bs=4k
stonewall

[randrw-4k]
write_bw_log=${TEST_NAME}-randrw-4k
write_lat_log=${TEST_NAME}-randrw-4k
write_iops_log=${TEST_NAME}-randrw-4k
rw=randrw
bs=4k
stonewall

[read-4k]
write_bw_log=${TEST_NAME}-read-4k
write_lat_log=${TEST_NAME}-read-4k
write_iops_log=${TEST_NAME}-read-4k
rw=read
bs=4k
stonewall

[write-4k]
write_bw_log=${TEST_NAME}-write-4k
write_lat_log=${TEST_NAME}-write-4k
write_iops_log=${TEST_NAME}-write-4k
rw=write
bs=4k
stonewall

[randread-128k]
write_bw_log=${TEST_NAME}-randread-128k
write_lat_log=${TEST_NAME}-randread-128k
write_iops_log=${TEST_NAME}-randread-128
rw=randread
bs=128k
stonewall

[randwrite-128k]
write_bw_log=${TEST_NAME}-randwrite-128k
write_lat_log=${TEST_NAME}-randwrite-128k
write_iops_log=${TEST_NAME}-randwrite-128k
rw=randwrite
bs=128k
stonewall

[randrw-128k]
write_bw_log=${TEST_NAME}-randrw-128k
write_lat_log=${TEST_NAME}-randrw-128k
write_iops_log=${TEST_NAME}-randrw-128k
rw=randrw
bs=128k
stonewall

[read-128k]
write_bw_log=${TEST_NAME}-read-128k
write_lat_log=${TEST_NAME}-read-128k
write_iops_log=${TEST_NAME}-read-128k
rw=read
bs=128k
stonewall

[write-128k]
write_bw_log=${TEST_NAME}-write-128k
write_lat_log=${TEST_NAME}-write-128k
write_iops_log=${TEST_NAME}-write-128k
rw=write
bs=128k
stonewall

[randread-1m]
write_bw_log=${TEST_NAME}-randread-1m
write_lat_log=${TEST_NAME}-randread-1m
write_iops_log=${TEST_NAME}-randread-1m
rw=randread
bs=1m
stonewall

[randwrite-1m]
write_bw_log=${TEST_NAME}-randwrite-1m
write_lat_log=${TEST_NAME}-randwrite-1m
write_iops_log=${TEST_NAME}-randwrite-1m
rw=randwrite
bs=1m
stonewall

[randrw-1m]
write_bw_log=${TEST_NAME}-randrw-1m
write_lat_log=${TEST_NAME}-randrw-1m
write_iops_log=${TEST_NAME}-randrw-1m
rw=randrw
bs=1m
stonewall

[read-1m]
write_bw_log=${TEST_NAME}-read-1m
write_lat_log=${TEST_NAME}-read-1m
write_iops_log=${TEST_NAME}-read-1m
rw=read
bs=1m
stonewall

[write-1m]
write_bw_log=${TEST_NAME}-write-1m
write_lat_log=${TEST_NAME}-write-1m
write_iops_log=${TEST_NAME}-write-1m
rw=write
bs=1m
stonewall